<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Menu Pondok Kopi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 600px;
      padding: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 100%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
          .swiper {
          width: 300px;
        }

        .swiper-slide {
          width: 300px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
          .swiper {
          width: 470px;
        }

        .swiper-slide {
          width: 470px;
        }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/9.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "flip",
      grabCursor: true,
      pagination: {
        el: ".swiper-pagination",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
